{
  "name": "perpetua",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "market": "tsx src/market-server/server.ts",
    "api": "tsx src/api/server.ts"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@google/genai": "^2.10.0",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0",
    "@x402/extensions": "^2.16.0",
    "@x402/fetch": "^2.16.0",
    "dotenv": "^16",
    "express": "^4",
    "mongodb": "^6",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^20",
    "solc": "^0.8.35",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
